<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href="style.css" rel="stylesheet">
  <script src="https://kit.fontawesome.com/ffe0eab044.js" crossorigin="anonymous"></script>
</head>

<body>

  <div id="NoConn">
    <button id="cross">x</button>
    <h1> No Internet 😕</h1>
    <h1>Go out to find weather</h1>
    <img src="assets/no-conexion.png" style="margin-top:15%;margin-left:45px">
  </div>
  <div class="btns">
    <input type="radio" name="toggle" id="search-toggle" checked />
    <input type="radio" name="toggle" id="nav-toggle" />
    <input type="radio" name="toggle" id="fav-toggle" />


    <div class="tabs">
      <label for="search-toggle" class='fontawesome-cloud'></label>
      <label for="nav-toggle" class='fontawesome-time'></label>
      <label for="fav-toggle" class='fontawesome-star'></label>


    </div>

    <div class="content" id="cont">
      <div class="search-content">
        <div class="picture">
          <img src="" id="wPic">

        </div>
        <div class="left">
          <img class="sun" name="sun" src="assets/sunrise.png">
          <p id="sunrise">
          </p>
          <span id="weather"> </span>
          <h2 id="city_name" style="float: right;">Enter the city name</h2>
        </div>
        <div class="right">
          <img class="sun" name="sun" src="assets/sunset.png">
          <p id="sunset"></p>
          <span id="temp"></span>


        </div>
      </div>
      <div class="nav-content">
        
      </div>
      <div class="fav-content">
        <
      </div>
    </div>
  </div>
  <div class="searchbar">
    <input type='search' placeholder="City name" id="city_input" on />
    <button id="Button">Go</button>


  </div>

</body>
<script src="https://kit.fontawesome.com/ffe0eab044.js" crossorigin="anonymous"></script>
<script type="module" src="script.js"></script>

</html>